/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "ZXX-Camo";
  src: url("./fonts/ZXXCamo.eot"); /* IE9 Compat Modes */
  src: url("./fonts/ZXXCamo.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/ZXXCamo.otf") format("opentype"), /* Open Type Font */
    url("./fonts/ZXXCamo.svg") format("svg"), /* Legacy iOS */
    url("./fonts/ZXXCamo.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/ZXXCamo.woff") format("woff"), /* Modern Browsers */
    url("./fonts/ZXXCamo.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}