/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "ZXX-Xed";
  src: url("./fonts/ZXXXed.eot"); /* IE9 Compat Modes */
  src: url("./fonts/ZXXXed.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/ZXXXed.otf") format("opentype"), /* Open Type Font */
    url("./fonts/ZXXXed.svg") format("svg"), /* Legacy iOS */
    url("./fonts/ZXXXed.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/ZXXXed.woff") format("woff"), /* Modern Browsers */
    url("./fonts/ZXXXed.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}